# FarmaGestion

./: FarmaGestion.sln
FarmaGestion/: FarmaGestion.csproj  Program.cs  appsettings.json
FarmaGestion/Components/: App.razor  Routes.razor  _Imports.razor
FarmaGestion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FarmaGestion/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FarmaGestion/Components/Layout/: NavMenu.razor
FarmaGestion/Components/Pages/: Home.razor
FarmaGestion/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FarmaGestionContext.cs  FarmaGestionUser.cs
FarmaGestion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127175350_DbFarmaGestion.Designer.cs  20241127175350_DbFarmaGestion.cs  20241127212750_Prueba.Designer.cs  20241127212750_Prueba.cs  20241130112141_MiDb.Designer.cs  20241130112141_MiDb.cs  20241202114310_UpModels.Designer.cs  20241202114310_UpModels.cs  20241202131553_ClientesReg.Designer.cs  20241202131553_ClientesReg.cs  20241202131631_ClientesEmail.Designer.cs  20241202131631_ClientesEmail.cs  ApplicationDbContextModelSnapshot.cs
FarmaGestion/Entities/: Cliente.cs  Empleado.cs  Persona.cs  Producto.cs
FarmaGestion/Migrations/: 20241202225231_FinalDb.Designer.cs  20241202225231_FinalDb.cs  FarmaGestionContextModelSnapshot.cs
FarmaGestion/Model/: Cliente.cs  Empleado.cs  Producto.cs
FarmaGestion/Properties/: launchSettings.json
(+26 files in other folders)
